<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>au.gov.qld.pub</groupId>
    <artifactId>orders</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Queensland Government Ordering service</name>
    <description>Online order processor</description>

    <properties>
        <maven.build.timestamp.format>h:mm a, d MMMM yyyy</maven.build.timestamp.format>
        <maven-compiler-plugin.version>2.3.1</maven-compiler-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>4.1.8.RELEASE</spring.version>
    </properties>

    <modules>   
        <module>orders-core</module>
        <module>orders-war</module>
    </modules>

</project>
