<#ftl strip_whitespace=true>
<#import "macro/page.ftlh" as page>
<#global title = "A server error has prevented the requested resource from being displayed"/>


<#global head>

</#global>
<#global breadcrumb>

    <div id="breadcrumbs">
        <h2>You are here:</h2>
        <ol>
            <li class="nav-home"><a href="https://www.qld.gov.au/">Queensland Government home</a></li>
            <li><a href="https://www.qld.gov.au/services/">Services</a></li>
        </ol>
    </div>

</#global>

<#global footer_script>

</#global>

<@page.page>
<!-- endnoindex -->

  <div id="page-container"><div class="max-width">

        <h1>A server error has prevented the requested resource from being displayed</h1>

        <p>Please:</p>
        <ul>
            <li>Try to access this address again later.</li>
        </ul>

        <h2>Further assistance</h2>
        <p>Please <a href="https://www.qld.gov.au/contact-us">contact us</a>
            if you require further assistance with your request.</p>

</@page.page>